# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/foro

# JWT Configuration
JWT_SECRET=generate_a_secure_token_here
JWT_EXPIRES_IN=24h

# Cors Configuration
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=debug 